@primary-light: #8abdff;
@primary: #6d5dfc;
@primary-dark: #5b0eeb;
@white: #ffffff;
@greyLight-1: #e4ebf5;
@greyLight-2: #c8d0e7;
@greyLight-3: #bec8e4;
@greyDark: #9baacf;

* {
  padding: 0;
  margin: 0;
}

html {
  box-sizing: border-box;
  font-size: 12px;
  overflow-y: scroll;
  background: @greyLight-1;
}
